<!DOCTYPE html>
<html>
    <head>
        <title>The Coffee Cup</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
       a {
            color: #3b2621;  
        }
    </style>
    <body text="#3b2621">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <center>
        <h1>The Coffee Cup</h1>
        <h2>A little taste of home</h2>
       <div id="cup"></div>
        <img src="cup.png"alt="coffee cup" width="80">
    </div> 
        </center>

        <div class="center">Let's Learn about Coffee</div>
        <div id="beans">
            <center>
            <div id="text"><a href="beans/beans.html">Types of Coffee Beans</a></div>
          </div>
        <style>
            a:link {
                text-decoration: none;
            }
        </style>
        </center>

        <div id="drinks">
            <center>
            <div id="text"><a href="drinks/drinks.html">Types of Coffee Drinks</div>
          </div>
        </center>
         <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <img src="coffeebeans.png" alt="coffee beans" width="80">
        <br>

    </body>
</html>